<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffccaa"
    android:orientation="vertical">

    <Button
        android:id="@+id/return_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/ic_menu_revert"
        android:gravity="center" />


    <com.mbp.sudoku.view.PointView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp" />

    <com.mbp.sudoku.view.CheckPointView
        android:id="@+id/point_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp" />


</LinearLayout>
