<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/map_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:text="第一关"/>

    <TextView
        android:id="@+id/map_time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/map_id"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:text="--:--"/>

    <TextView
        android:id="@+id/map_status"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/map_time"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:text="予以通过"/>
</RelativeLayout>
