<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_addLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="添加关卡"/>

    <EditText
        android:id="@+id/et_addNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/btn_addLevel"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:hint="0"/>

    <Button
        android:id="@+id/btn_deleteLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="60dp"
        android:text="删除关卡"/>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_deleteLevel"
        android:gravity="center_vertical"
        android:text="起始:"/>

    <EditText
        android:id="@+id/et_startNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_start"
        android:hint="0"/>

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/et_startNumber"
        android:text="结束:"/>

    <EditText
        android:id="@+id/et_endNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_end"
        android:hint="0"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:text="关卡总数量:5"/>
</RelativeLayout>
